#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr 26 15:17:59 2018
# Process ID: 10621
# Current directory: /home/fplibano/vivado/mnist_HLS_R/mnist_HLS_R.runs/design_1_axi_bram_ctrl_0_0_synth_1
# Command line: vivado -log design_1_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_bram_ctrl_0_0.tcl
# Log file: /home/fplibano/vivado/mnist_HLS_R/mnist_HLS_R.runs/design_1_axi_bram_ctrl_0_0_synth_1/design_1_axi_bram_ctrl_0_0.vds
# Journal file: /home/fplibano/vivado/mnist_HLS_R/mnist_HLS_R.runs/design_1_axi_bram_ctrl_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_axi_bram_ctrl_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.555 ; gain = 170.086 ; free physical = 5322 ; free virtual = 25001
INFO: [Synth 8-638] synthesizing module 'design_1_axi_bram_ctrl_0_0' [/home/fplibano/vivado/mnist_HLS_R/mnist_HLS_R.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/synth/design_1_axi_bram_ctrl_0_0.vhd:92]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/fplibano/vivado/mnist_HLS_R/mnist_HLS_R.srcs/sources_1/bd/design_1/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23897]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/fplibano/vivado/mnist_HLS_R/mnist_HLS_R.srcs/sources_1/bd/design_1/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22901]
INFO: [Synth 8-638] synthesizing module 'axi_lite' [/home/fplibano/vivado/mnist_HLS_R/mnist_HLS_R.srcs/sources_1/bd/design_1/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:7102]
INFO: [Synth 8-256] done synthesizing module 'axi_lite' (1#1) [/home/fplibano/vivado/mnist_HLS_R/mnist_HLS_R.srcs/sources_1/bd/design_1/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:7102]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (2#1) [/home/fplibano/vivado/mnist_HLS_R/mnist_HLS_R.srcs/sources_1/bd/design_1/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22901]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (3#1) [/home/fplibano/vivado/mnist_HLS_R/mnist_HLS_R.srcs/sources_1/bd/design_1/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23897]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_bram_ctrl_0_0' (4#1) [/home/fplibano/vivado/mnist_HLS_R/mnist_HLS_R.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/synth/design_1_axi_bram_ctrl_0_0.vhd:92]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1216.023 ; gain = 285.555 ; free physical = 4925 ; free virtual = 24605
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1216.023 ; gain = 285.555 ; free physical = 4917 ; free virtual = 24597
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1523.859 ; gain = 0.000 ; free physical = 4691 ; free virtual = 24375
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4471 ; free virtual = 24155
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4471 ; free virtual = 24155
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4471 ; free virtual = 24155
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4453 ; free virtual = 24137
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4418 ; free virtual = 24102
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4330 ; free virtual = 24014
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4321 ; free virtual = 24005
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4312 ; free virtual = 23996
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4310 ; free virtual = 23994
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4310 ; free virtual = 23994
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4310 ; free virtual = 23994
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4310 ; free virtual = 23994
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4305 ; free virtual = 23988
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4305 ; free virtual = 23988

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     2|
|4     |LUT4 |     7|
|5     |LUT5 |     4|
|6     |LUT6 |    18|
|7     |FDRE |    15|
|8     |FDSE |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.859 ; gain = 593.391 ; free physical = 4305 ; free virtual = 23988
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1523.859 ; gain = 504.887 ; free physical = 4240 ; free virtual = 23924
